<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="porschan,710437653@qq.com"><title>使用gitHub 和 gitHub Desktop 协同开发 · chanchifeng</title><meta name="description" content="git 对于我来说是很新鲜，一开始觉得使用git要使用命令行模式的，非常very good，非常cool,一直使用ToroiseSVN的图像界面的我，一直有点不适应，知道有了gitHub desktop,我觉得我应该研究研究一番了。
本次使用的是我的github账号和测试的github账号。
下载 "><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">chanchifeng</a></h3><div class="description"><p>Carpet Diem</p></div></div></div><ul class="social-links"><li><a href="http://github.com/porschan"><i class="fa fa-github"></i></a></li></ul><div class="footer"></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li><li><a href="/readme">引导</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>使用gitHub 和 gitHub Desktop 协同开发</a></h3></div><div class="post-content"><p>git 对于我来说是很新鲜，一开始觉得使用git要使用命令行模式的，非常very good，非常cool,一直使用ToroiseSVN的图像界面的我，一直有点不适应，知道有了gitHub desktop,我觉得我应该研究研究一番了。</p>
<p>本次使用的是我的github账号和测试的github账号。</p>
<p>下载 <a href="https://desktop.github.com/" target="_blank" rel="noopener">github desktop</a></p>
<ol>
<li><p>测试账号创建项目<br><img src="/2019/04/22/github-github_desktop/1.jpg" alt></p>
</li>
<li><p>命名项目名称 并 为新建项目添加README.md<br><img src="/2019/04/22/github-github_desktop/2.png" alt></p>
</li>
<li><p>在测试账号的github desktop 中 File -&gt; Clone a repository ,选择项目及对应的目录<br><img src="/2019/04/22/github-github_desktop/3.png" alt></p>
</li>
<li><p>current repository 选择自己项目 ， current branch 选择master(也可以新建分支) ， 点击fetch origin<br><img src="/2019/04/22/github-github_desktop/4.png" alt></p>
</li>
<li><p>登录自己的账号的github , 找到测试账号的项目<br><img src="/2019/04/22/github-github_desktop/5.png" alt></p>
</li>
<li><p>点击右上角的fork<br><img src="/2019/04/22/github-github_desktop/6.png" alt></p>
</li>
<li><p>跳转到自己账号下对应fork的项目，点击clone or download -&gt; open in desktop<br><img src="/2019/04/22/github-github_desktop/7.png" alt></p>
</li>
<li><p>弹出请求打开 github desktop 软件，点击打开 githubDesktop.exe<br><img src="/2019/04/22/github-github_desktop/8.png" alt></p>
</li>
<li><p>登录自己账号的github desktop , 在 file -&gt; clone a repository -&gt; url 填写 URL 及对应下载的路径<br><img src="/2019/04/22/github-github_desktop/9.png" alt></p>
</li>
<li><p>使用自己账号 fork 下来<br><img src="/2019/04/22/github-github_desktop/10.png" alt></p>
</li>
<li><p>查看自己的文件夹是否于github 上面结构一致<br><img src="/2019/04/22/github-github_desktop/11.jpg" alt></p>
</li>
</ol>
<p>12.创建分支 current branch -&gt; new branch<br><img src="/2019/04/22/github-github_desktop/12.png" alt></p>
<p>13.命名分支<br><img src="/2019/04/22/github-github_desktop/13.png" alt></p>
<p>14.模拟实际开发中的新增文件，在根目录下创建backEnd 文件夹 ，在其里面添加README.md文件<br><img src="/2019/04/22/github-github_desktop/14.jpg" alt></p>
<p>15.查看github desktop 修改情况 ，点击 change -&gt; 填写summary  和 不是必填的description 以及 不是必填add co-authors ，最后点击 commit 同 proschan<br><img src="/2019/04/22/github-github_desktop/15.png" alt></p>
<p>16.点击history 可以查看刚刚commit 的记录 ，点击publish branch 提价修改<br><img src="/2019/04/22/github-github_desktop/16.png" alt></p>
<p>17.回到自己的github ，查看刚刚提交的github项目情况，点击compare &amp; pull request<br><img src="/2019/04/22/github-github_desktop/17.png" alt></p>
<p>18.将自己的修改提交给作者 ， 选择的时候可以店家compare across forks ,注意红色框中以作者的master(或者其他分支)为 base fork ， 自己修改的为 head fork<br><img src="/2019/04/22/github-github_desktop/18.png" alt></p>
<p>19.查看提价、合并情况<br><img src="/2019/04/22/github-github_desktop/19.png" alt></p>
<p>20.登录测试账号的github,此时在pull request 看到有一个提交<br><img src="/2019/04/22/github-github_desktop/20.png" alt></p>
<p>21.点击提交修改的内容项<br><img src="/2019/04/22/github-github_desktop/21.png" alt></p>
<p>22.合并分支<br><img src="/2019/04/22/github-github_desktop/22.png" alt></p>
<p>23.填写简要合并信息<br><img src="/2019/04/22/github-github_desktop/23.png" alt></p>
<p>24.查看合并情况<br><img src="/2019/04/22/github-github_desktop/24.png" alt></p>
<p>25.回到自己的项目，查看是否已经合并分支<br><img src="/2019/04/22/github-github_desktop/25.png" alt></p>
<p>26.会收到相应的邮件来着github<br><img src="/2019/04/22/github-github_desktop/26.png" alt></p>
<p>27.回到测试账号的github desktop中更新项目<br><img src="/2019/04/22/github-github_desktop/27.png" alt></p>
<p>28.用测试账号登录git湖北 desktop 在根目录添加README2.md 文件 commmit 并fetch<br><img src="/2019/04/22/github-github_desktop/28.png" alt></p>
<p>29.回到自己账号的github中，查看Pull request -&gt; Comparing changes ，点击 compare across forks -&gt; create new pull request<br><img src="/2019/04/22/github-github_desktop/29.png" alt></p>
<p>30.创建自己分支的名称和简要<br><img src="/2019/04/22/github-github_desktop/30.png" alt></p>
<p>31.github更新主分支的等待过程<br><img src="/2019/04/22/github-github_desktop/31.png" alt></p>
<p>32.提交合并<br><img src="/2019/04/22/github-github_desktop/32.png" alt></p>
<p>33.确认合并<br><img src="/2019/04/22/github-github_desktop/33.jpg" alt></p>
<p>34.完成合并<br><img src="/2019/04/22/github-github_desktop/34.png" alt></p>
<p>35.查看合并情况<br><img src="/2019/04/22/github-github_desktop/35.png" alt></p>
<p>36.回到自己的github desktop 中更新项目<br><img src="/2019/04/22/github-github_desktop/36.png" alt></p>
<p>37.查看是否更新一致<br><img src="/2019/04/22/github-github_desktop/37.jpg" alt></p>
<p>注意：<br>1.需要fork对方的项目。</p>
<p>2.在fork对方的项目的时候，使用github desktop 的 URL fork 下来的时候，URL 一定 ，必须 ，使用用户名/项目名称 来fork 下来 （如porschan/TestProject）。</p>
<p>3.这次是过程主要为：</p>
<p>创建项目 -&gt; 测试账号创建项目 -&gt; 测试账号本地下载项目 -&gt;</p>
<p>自己账号 fork 测试账号项目  -&gt; 自己账号本地下载项目  -&gt; 自己账号 提交修改 </p>
<p>项目内容  -&gt; 测试账号 确认并合并提交修改 项目内容  -&gt; 自己账号 更新本地项目 -&gt;</p>
<p>测试账号 提交修改 项目内容  -&gt; 自己项目更新测试账号的修改内容  -&gt;</p>
<p>自己账号 更新本地项目</p>
<p>4.如果下载github desktop 超级慢，请使用梯子，你懂的！</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-04-22</span><i class="fa fa-tag"></i></div></div></div></div><div class="cc"><a href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a></div><div class="cc_tips">本作品采用<a href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。</div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/04/22/hello-world/" title="Hello World">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/04/22/git_clone-CES/" title="继上次git clone 下来ECS 服务器之后再优化">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>